# AcademiaOdata

./: AcademiaOdata.sln  README.md
Academia.Application/: Academia.Application.csproj
Academia.Application/AlunoModulo/: AlunoService.cs  IAlunoServices.cs
Academia.Application/AlunoModulo/Commands/: AddAlunoCommand.cs  AddAlunoCommandHandler.cs  AddAlunoCommandValidator.cs
Academia.Application/AlunoModulo/Mappers/: AlunoMapper.cs
Academia.Application/AlunoModulo/Services/: AlunoService.cs
Academia.Application/ProfessorModulo/: ProfessorService.cs
Academia.Domain/AlunoModulo/: Aluno.cs
Academia.Domain/ProfessorModulo/: Professor.cs
Academia.Infra.Data.EF/: Academia.Infra.Data.EF.csproj  AcademiaDbContext.cs  emiaDbContextFactory.cs
Academia.Infra.Data.EF/Migrations/: 20250213162551_EstruturaInicial.Designer.cs  20250213162551_EstruturaInicial.cs  20250214225223_EstruturaInicial.Designer.cs  20250214225223_EstruturaInicial.cs  20250214230551_PopulaTabelas.cs  AcademiaDbContextModelSnapshot.cs
Academia.Infra.Data.EF/Professores/: IProfessorRepository.cs  ProfessorRepository.cs  professorEntityConfiguration.cs
AcademiaOdata/: AcademiaOdata.http
AcademiaOdata.Api/: AcademiaOdata.Api.csproj  Program.cs  appsettings.json
AcademiaOdata.Api/Controllers/: AlunosController.cs
AcademiaOdata.Api/Extensions/: DependencyInjectionExtensions.cs
Client/AcademiaOdata/: README.md  angular.json  package-lock.json  package.json
Client/AcademiaOdata/src/: index.html
Server/: AcademiaOdata.sln
Server/Academia.Application/: Academia.Application.csproj
Server/Academia.Application/ProfessorModulo/: IProfessorService.cs
Server/Academia.Domain/: Academia.Domain.csproj
Server/Academia.Domain/AlunoModulo/: Aluno.cs
Server/Academia.Infra.Data.EF/: AcademiaDbContext.cs  emiaDbContextFactory.cs
Server/Academia.Infra.Data.EF/Alunos/: AlunoEntityConfiguration.cs  AlunoRepository.cs  IAlunoRepository.cs
Server/AcademiaOdata.Api/: Program.cs  appsettings.json
Server/AcademiaOdata.Api/Controllers/: AlunosController.cs  (+1 more)
(+36 files in other folders)
